<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="src/style.css">
    <title>Desk calculator</title>
    <script src="src/calculator.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <div class="w3-container w3-teal">
        <div class="w3-center">
            <h1>Simple desk calculator</h1>
        </div>
    </div>
    <div id="main-container" class="w3-container">
        <!-- form for the calculator -->
        <form class="w3-container">
            <label>Display area:</label>
            <input type="text" title="displays the inputs and the results" id="io-display" class="w3-input" style="font-size: 30px;">
            <!-- keyboard of the calculator -->
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-six" class="w3-btn w3-blue-grey w3-block w3-round-large">6</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-seven" class="w3-btn w3-blue-grey w3-block w3-round-large">7</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-eight" class="w3-btn w3-blue-grey w3-block w3-round-large">8</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-nine" class="w3-btn w3-blue-grey w3-block w3-round-large">9</button>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-two" class="w3-btn w3-blue-grey w3-block w3-round-large">2</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-three" class="w3-btn w3-blue-grey w3-block w3-round-large">3</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-four" class="w3-btn w3-blue-grey w3-block w3-round-large">4</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-five" class="w3-btn w3-blue-grey w3-block w3-round-large">5</button>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-zero" class="w3-btn w3-blue-grey w3-block w3-round-large">0</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-one" class="w3-btn w3-blue-grey w3-block w3-round-large">1</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-minus" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#8722;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-plus" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#43;</span>
                    </button>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-div" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#247;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-mul" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#215;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-sign" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#177;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-calc" class="w3-btn w3-black w3-block w3-round-large">
                        <span style="font-size:140%;">&#61;</span>
                    </button>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" title="clears the input" id="button-clear" class="w3-btn w3-black w3-block w3-round-large">C</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-square" class="w3-btn w3-purple w3-block w3-round-large">x&sup2</button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-obracket" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#8317;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-cbracket" class="w3-btn w3-red w3-block w3-round-large">
                        <span style="font-size:140%;">&#8318;</span>
                    </button>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col m3 l3 s3">
                    <button type="button" id="button-sroot" class="w3-btn w3-purple w3-block w3-round-large">
                        <span style="font-size:140%;">&#8730;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" title="calculates the power; after that click on = " id="button-power" class="w3-btn w3-purple w3-block w3-round-large">
                        <span style="font-size:140%;"> x^y</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" title="removes the last digit of the input." id="button-shift" class="w3-btn w3-black w3-block w3-round-large">
                        <span style="font-size:140%;">&#8594;</span>
                    </button>
                </div>
                <div class="w3-col m3 l3 s3">
                    <button type="button" title="decimal point" id="button-point" class="w3-btn w3-black w3-block w3-round-large">
                        <span style="font-size:140%;">&#9899;</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="w3-container w3-teal">
        <div class="fb-like" data-href="http://christianbender.github.io/desk-calculator" data-layout="standard" data-action="like"
            data-size="large" data-show-faces="true" data-share="true"></div>
    </div>
</body>

</html>